
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/osantana/ontologies/2024/3/OSSPC2
ontologyName=Ontology about  Reviews made for Passengers from flights
thisVersionURI=http://www.semanticweb.org/osantana/ontologies/2024/3/OSSPC2/1.0.0
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs= Retrieved from: http://www.semanticweb.org/osantana/ontologies/2024/3/OSSPC2/1.0.0
DOI=
status=Ontology Specification Draft
logo=
description=The ontology of reviews made by travelers aims to represent the knowledge that is acquired through the comments and ratings made by passengers, at the general level of the flight, and at the level of the services offered during it.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
